{
    "name": "edyan/neuralyzer",
    "description": "Library and CLI for Data anonymization",
    "type": "library",
    "keywords": ["anonymization", "database", "GDPR", "privacy"],
    "authors": [
        {
            "name": "Emmanuel Dyan",
            "email": "emmanueldyan@gmail.com"
        }
    ],
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "bin": ["bin/neuralyzer"],
    "require": {
        "php": ">=7.1",
        "fzaninotto/faker": "^1",
        "symfony/console": "^4",
        "symfony/yaml": "^4.1",
        "symfony/config": "^4",
        "symfony/stopwatch": "^4",
        "doctrine/dbal": "^2",
        "symfony/dependency-injection": "^4.1",
        "symfony/expression-language": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "phpunit/dbunit": "^3",
        "consolidation/robo": "^1"
    },
    "autoload": {
        "psr-4": {
            "Edyan\\Neuralyzer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Edyan\\Neuralyzer\\Tests\\": "tests/"
        }
    }
}
